body{
    background-color: hsl(210, 46%, 95%);
    font-family: BarlowSemiCondensed;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-row: 100px 100px 100px 100px;
    gap: 15px;
    justify-content: center;
    margin-top: 150px;
}
.item1{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    font-size: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 20px;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x:270px;
    background-size: 70px;
}
.item2{
    background-color: hsl(217, 19%, 35%);
    border-radius: 8px;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    grid-column: 3;
    grid-row: 1/3;
    padding: 20px;

}
.item3{
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    font-size: 10px;
    grid-column: 1;
    grid-row: 3/5;
    padding: 20px;
}
.item4{
    background-color: hsl(219, 29%, 14%);
    border-radius: 8px;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
    grid-row: 3/5;
    padding: 20px;
}
.item5{
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    font-size: 10px;
    grid-column: 4;
    grid-row: 1/5;
    padding: 30px;
}
.image{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 8px;
}

.image-portion{
    display: flex;
    margin-bottom: 2px;
}
.name{
    display: flex; 
    flex-direction: column;
     margin: 5px;
     font-size: 10px;
     color: hsl(0, 0%, 81%);
}
.name5{
    color: hsl(0, 0%, 50%);
    font-size: 12px; 
    margin-bottom: 5px;
    
    }
#name1{
    font-size: 12px; 
    margin-bottom: 5px;
    color:hsl(0, 0%, 100%);
}

span{color: hsl(0, 0%, 70%);

}
#heading{
   font-size: 14px;
   
}

#name{
    color: hsl(0, 0%, 100%);
}
.head2{
    color:  hsl(0, 0%, 30%)
}

p{
    text-align: left;
    color: hsl(0, 0%, 81%);
}
#para3{
    color: hsl(0, 0%, 50%);
} 
@font-face {
    font-family: BarlowSemiCondensed;
    src: url(fonts/BarlowSemiCondensed-Medium.ttf);
}
@media screen and (max-width:600px){
    .grid-container{
        margin: auto;
        display: grid;
        grid-template-columns:200px ;
        grid-template-rows: 350px 200px 200px 320px 420px;
        gap: 15px;
        justify-content: center;
    }
    .item1{
font-size: 10px;
        grid-row: 1/2;
        grid-column: 1;
        background-image: url("./images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position-x:130px;
        background-size: 50px;
    }
    .item2{
        grid-row: 2/3;
        grid-column: 1;
    }
    .item3{
        grid-row: 3/4;
        grid-column: 1;
    }
    .item4{
        grid-row: 4/5;
        grid-column: 1;
    }
    .item5{
        grid-row: 5/6;
        grid-column: 1;
    }
}